PORT = 3331
DATABASE_URL = "mongodb://127.0.0.1:27017/SMSDB"

onst GOOGLE_ID = "856651917462-466ae8944v6k79vkmnarp98e59hs52hq.apps.googleusercontent.com"
const GOOGLE_SECRET = "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"
const GOOGLE_REDIRECT_URL = "http://localhost:2500/api/session/oauth/google"

const ACCESS_TOKEN = "ya29.a0AfB_byCZnDpHciyVXPK0qJ5kWCZx-gK-nPic0WR3nGA6EX4ULjm4ZhNKgm01FjxlNN2vC4MwBQt0hoJmXNGV0sDxSxJL6qfwIllwUIaaERAGb_pGeCO2nZtZVZShMKPyrzMeeVvZbdYdY2hlAuvVW_HTrwnsXj5PXpLcaCgYKARoSARMSFQHGX2MiVto-nlVNA2JfIlZKlmIcDQ0171"
